0d PM 7h 38m 58s   Go out  5h 2m 30s   
1d AM 0h 41m 28s   Dress up  0h 2m 0s   
1d AM 0h 43m 28s   Wash and Brush  0h 4m 7s   
1d AM 0h 47m 36s   Sleep  6h 47m 59s   
1d AM 7h 35m 35s   Wash and Brush  0h 4m 7s   
1d AM 7h 39m 43s   Take Food  0h 0m 43s   
1d AM 7h 40m 26s   Cook  0h 11m 32s   
1d AM 7h 51m 59s   Take TableWare  0h 1m 12s   
1d AM 7h 53m 11s   Eat  0h 17m 7s   
1d AM 8h 10m 18s   Relax  0h 17m 27s   
1d AM 8h 27m 46s   Read  1h 34m 56s   
1d AM 10h 2m 43s   Go to Toilet  0h 1m 6s   
1d AM 10h 3m 49s   Watch TV  1h 14m 49s   
1d AM 11h 18m 39s   Go to Toilet  0h 8m 50s   
1d AM 11h 27m 29s   Relax  0h 34m 46s   
1d PM 0h 2m 15s   Take Food  0h 0m 42s   
1d PM 0h 2m 57s   Cook  0h 11m 13s   
1d PM 0h 14m 11s   Take TableWare  0h 1m 10s   
1d PM 0h 15m 21s   Eat  0h 16m 38s   
1d PM 0h 32m 0s   Relax  1h 2m 36s   
1d PM 1h 34m 36s   Sleep  0h 52m 33s   
1d PM 2h 27m 9s   Relax  0h 21m 15s   
1d PM 2h 48m 24s   Read  3h 17m 56s   
1d PM 6h 6m 21s   Go to Toilet  0h 1m 1s   
1d PM 6h 7m 23s   Watch TV  1h 33m 23s   
1d PM 7h 40m 46s   Take Food  0h 0m 43s   
1d PM 7h 41m 29s   Cook  0h 11m 29s   
1d PM 7h 52m 59s   Take TableWare  0h 1m 12s   
1d PM 7h 54m 11s   Eat  0h 17m 2s   
1d PM 8h 11m 13s   Bath  0h 22m 5s   
1d PM 8h 33m 18s   Dress up  0h 2m 20s   
1d PM 8h 35m 39s   Go to Toilet  0h 1m 2s   
1d PM 8h 36m 41s   Relax  0h 18m 12s   
1d PM 8h 54m 53s   Clean  0h 24m 24s   
1d PM 9h 19m 18s   Relax  1h 42m 57s   
1d PM 11h 2m 15s   Wash and Brush  0h 4m 13s   
1d PM 11h 6m 29s   Sleep  6h 58m 35s   
2d AM 6h 5m 4s   Wash and Brush  0h 4m 13s   
2d AM 6h 9m 18s   Relax  1h 14m 22s   
2d AM 7h 23m 41s   Take Food  0h 0m 42s   
2d AM 7h 24m 23s   Cook  0h 11m 22s   
2d AM 7h 35m 46s   Take TableWare  0h 1m 11s   
2d AM 7h 36m 58s   Eat  0h 16m 52s   
2d AM 7h 53m 50s   Relax  0h 4m 55s   
2d AM 7h 58m 46s   Go to Toilet  0h 1m 4s   
2d AM 7h 59m 50s   Relax  0h 47m 13s   
2d AM 8h 47m 4s   Watch TV  1h 22m 20s   
2d AM 10h 9m 24s   Relax  0h 17m 18s   
2d AM 10h 26m 43s   Go to Toilet  0h 9m 16s   
2d AM 10h 35m 59s   Relax  1h 13m 17s   
2d AM 11h 49m 17s   Take Food  0h 0m 44s   
2d AM 11h 50m 1s   Cook  0h 11m 44s   
2d PM 0h 1m 46s   Take TableWare  0h 1m 13s   
2d PM 0h 2m 59s   Eat  0h 17m 24s   
2d PM 0h 20m 24s   Relax  1h 13m 55s   
2d PM 1h 34m 20s   Sleep  0h 50m 37s   
2d PM 2h 24m 57s   Relax  0h 26m 3s   
2d PM 2h 51m 1s   Go to Toilet  0h 1m 6s   
2d PM 2h 52m 7s   Dress up  0h 1m 4s   
2d PM 2h 53m 11s   Go out  2h 42m 15s   
2d PM 5h 35m 27s   Dress up  0h 1m 4s   
2d PM 5h 36m 31s   Watch TV  1h 18m 18s   
2d PM 6h 54m 49s   Relax  0h 15m 31s   
2d PM 7h 10m 21s   Take Food  0h 0m 41s   
2d PM 7h 11m 2s   Cook  0h 11m 10s   
2d PM 7h 22m 13s   Take TableWare  0h 1m 10s   
2d PM 7h 23m 23s   Eat  0h 16m 33s   
2d PM 7h 39m 57s   Read  2h 41m 31s   
2d PM 10h 21m 28s   Relax  0h 15m 54s   
2d PM 10h 37m 22s   Go to Toilet  0h 1m 5s   
2d PM 10h 38m 28s   Relax  0h 31m 21s   
2d PM 11h 9m 49s   Wash and Brush  0h 4m 14s   
2d PM 11h 14m 4s   Sleep  7h 0m 5s   
3d AM 6h 14m 10s   Wash and Brush  0h 4m 14s   
3d AM 6h 18m 25s   Relax  0h 41m 18s   
3d AM 6h 59m 43s   Take Food  0h 0m 43s   
3d AM 7h 0m 27s   Cook  0h 11m 33s   
3d AM 7h 12m 0s   Take TableWare  0h 1m 12s   
3d AM 7h 13m 12s   Eat  0h 17m 7s   
3d AM 7h 30m 20s   Relax  0h 25m 47s   
3d AM 7h 56m 8s   Watch TV  1h 10m 30s   
3d AM 9h 6m 38s   Relax  0h 18m 13s   
3d AM 9h 24m 52s   Go to Toilet  0h 1m 2s   
3d AM 9h 25m 54s   Relax  0h 42m 14s   
3d AM 10h 8m 8s   Go to Toilet  0h 8m 52s   
3d AM 10h 17m 0s   Relax  1h 15m 55s   
3d AM 11h 32m 56s   Take Food  0h 0m 43s   
3d AM 11h 33m 39s   Cook  0h 11m 34s   
3d AM 11h 45m 14s   Take TableWare  0h 1m 12s   
3d AM 11h 46m 27s   Eat  0h 17m 10s   
3d PM 0h 3m 37s   Relax  0h 50m 41s   
3d PM 0h 54m 18s   Sleep  0h 50m 2s   
3d PM 1h 44m 21s   Relax  0h 50m 36s   
3d PM 2h 34m 57s   Go to Toilet  0h 1m 3s   
3d PM 2h 36m 1s   Dress up  0h 1m 34s   
3d PM 2h 37m 36s   Go out  3h 59m 13s   
3d PM 6h 36m 49s   Dress up  0h 1m 34s   
3d PM 6h 38m 24s   Watch TV  1h 54m 45s   
3d PM 8h 33m 10s   Take Food  0h 0m 42s   
3d PM 8h 33m 52s   Cook  0h 11m 15s   
3d PM 8h 45m 8s   Take TableWare  0h 1m 10s   
3d PM 8h 46m 19s   Eat  0h 16m 41s   
3d PM 9h 3m 0s   Relax  0h 7m 53s   
3d PM 9h 10m 54s   Go to Toilet  0h 1m 3s   
3d PM 9h 11m 57s   Bath  0h 22m 21s   
3d PM 9h 34m 19s   Dress up  0h 2m 22s   
3d PM 9h 36m 41s   Relax  0h 59m 19s   
3d PM 10h 36m 1s   Read  1h 59m 54s   
4d AM 0h 35m 55s   Wash and Brush  0h 4m 8s   
4d AM 0h 40m 4s   Sleep  6h 50m 38s   
4d AM 7h 30m 43s   Wash and Brush  0h 4m 8s   
4d AM 7h 34m 52s   Relax  0h 28m 13s   
4d AM 8h 3m 5s   Take Food  0h 0m 43s   
4d AM 8h 3m 49s   Cook  0h 11m 44s   
4d AM 8h 15m 33s   Take TableWare  0h 1m 13s   
4d AM 8h 16m 47s   Eat  0h 17m 24s   
4d AM 8h 34m 11s   Go to Toilet  0h 1m 7s   
4d AM 8h 35m 19s   Relax  0h 17m 58s   
4d AM 8h 53m 18s   Watch TV  1h 48m 11s   
4d AM 10h 41m 29s   Relax  0h 33m 28s   
4d AM 11h 14m 58s   Go to Toilet  0h 8m 44s   
4d AM 11h 23m 42s   Relax  0h 48m 42s   
4d PM 0h 12m 24s   Take Food  0h 0m 44s   
4d PM 0h 13m 8s   Cook  0h 11m 51s   
4d PM 0h 25m 0s   Take TableWare  0h 1m 14s   
4d PM 0h 26m 15s   Eat  0h 17m 35s   
4d PM 0h 43m 50s   Relax  0h 15m 38s   
4d PM 0h 59m 29s   Sleep  0h 51m 35s   
4d PM 1h 51m 4s   Relax  0h 45m 36s   
4d PM 2h 36m 41s   Go to Toilet  0h 1m 3s   
4d PM 2h 37m 44s   Relax  4h 18m 28s   
4d PM 6h 56m 12s   Take Food  0h 0m 44s   
4d PM 6h 56m 57s   Cook  0h 11m 48s   
4d PM 7h 8m 46s   Take TableWare  0h 1m 14s   
4d PM 7h 10m 0s   Eat  0h 17m 30s   
4d PM 7h 27m 31s   Read  3h 22m 41s   
4d PM 10h 50m 13s   Go to Toilet  0h 1m 3s   
4d PM 10h 51m 16s   Watch TV  0h 58m 6s   
4d PM 11h 49m 22s   Dress up  0h 1m 32s   
4d PM 11h 50m 55s   Go out  3h 52m 9s   
5d AM 3h 43m 4s   Dress up  0h 1m 32s   
5d AM 3h 44m 36s   Wash and Brush  0h 4m 13s   
5d AM 3h 48m 50s   Sleep  6h 57m 40s   
5d AM 10h 46m 30s   Wash and Brush  0h 4m 13s   
5d AM 10h 50m 43s   Relax  0h 16m 32s   
5d AM 11h 7m 15s   Watch TV  1h 25m 1s   
5d PM 0h 32m 16s   Take Food  0h 0m 42s   
5d PM 0h 32m 59s   Cook  0h 11m 17s   
5d PM 0h 44m 16s   Take TableWare  0h 1m 10s   
5d PM 0h 45m 27s   Eat  0h 16m 45s   
5d PM 1h 2m 13s   Relax  1h 9m 39s   
5d PM 2h 11m 52s   Go to Toilet  0h 1m 5s   
5d PM 2h 12m 57s   Sleep  0h 53m 8s   
5d PM 3h 6m 6s   Relax  0h 26m 14s   
5d PM 3h 32m 20s   Go to Toilet  0h 9m 9s   
5d PM 3h 41m 30s   Relax  1h 58m 19s   
5d PM 5h 39m 49s   Bath  0h 20m 49s   
5d PM 6h 0m 38s   Dress up  0h 2m 12s   
5d PM 6h 2m 51s   Watch TV  1h 43m 27s   
5d PM 7h 46m 19s   Relax  0h 6m 55s   
5d PM 7h 53m 14s   Take Food  0h 0m 42s   
5d PM 7h 53m 56s   Cook  0h 11m 21s   
5d PM 8h 5m 18s   Take TableWare  0h 1m 11s   
5d PM 8h 6m 30s   Eat  0h 16m 50s   
5d PM 8h 23m 20s   Relax  0h 10m 38s   
5d PM 8h 33m 59s   Go to Toilet  0h 1m 7s   
5d PM 8h 35m 6s   Relax  3h 5m 53s   
5d PM 11h 41m 0s   Wash and Brush  0h 4m 4s   
5d PM 11h 45m 4s   Sleep  6h 42m 47s   
