7d PM 8h 33m 0s   Go out  4h 52m 29s   
8d AM 1h 25m 30s   Dress up  0h 1m 37s   
8d AM 1h 27m 7s   Clean  0h 24m 54s   
8d AM 1h 52m 2s   Wash and Brush  0h 4m 6s   
8d AM 1h 56m 9s   Sleep  7h 56m 41s   
8d AM 9h 52m 50s   Wash and Brush  0h 4m 6s   
8d AM 9h 56m 57s   Relax  0h 9m 4s   
8d AM 10h 6m 1s   Go to Toilet  0h 1m 27s   
8d AM 10h 7m 29s   Relax  0h 12m 26s   
8d AM 10h 19m 55s   Take Food  0h 0m 59s   
8d AM 10h 20m 54s   Cook  0h 10m 58s   
8d AM 10h 31m 53s   Take TableWare  0h 1m 15s   
8d AM 10h 33m 8s   Eat  0h 17m 54s   
8d AM 10h 51m 3s   Bath  0h 16m 17s   
8d AM 11h 7m 20s   Dress up  0h 1m 38s   
8d AM 11h 8m 59s   Wash Clothes  0h 0m 28s   
8d AM 11h 9m 27s   Relax  1h 10m 15s   
8d PM 0h 19m 42s   Wash Clothes  0h 0m 31s   
8d PM 0h 20m 14s   Relax  0h 42m 0s   
8d PM 1h 2m 14s   Go to Toilet  0h 1m 26s   
8d PM 1h 3m 41s   Relax  0h 27m 44s   
8d PM 1h 31m 25s   Go to Toilet  0h 5m 57s   
8d PM 1h 37m 23s   Relax  1h 40m 14s   
8d PM 3h 17m 38s   Go to Toilet  0h 1m 24s   
8d PM 3h 19m 2s   Relax  1h 17m 7s   
8d PM 4h 36m 9s   Take Food  0h 0m 56s   
8d PM 4h 37m 5s   Cook  0h 10m 30s   
8d PM 4h 47m 36s   Take TableWare  0h 1m 12s   
8d PM 4h 48m 49s   Eat  0h 17m 8s   
8d PM 5h 5m 57s   Relax  0h 7m 20s   
8d PM 5h 13m 18s   Dress up  0h 1m 34s   
8d PM 5h 14m 53s   Go out  4h 43m 28s   
8d PM 9h 58m 21s   Dress up  0h 1m 34s   
8d PM 9h 59m 56s   Relax  0h 19m 27s   
8d PM 10h 19m 23s   Wander  0h 0m 44s   
8d PM 10h 20m 8s   Relax  0h 48m 19s   
8d PM 11h 8m 28s   Take Food  0h 0m 57s   
8d PM 11h 9m 26s   Cook  0h 10m 45s   
8d PM 11h 20m 12s   Take TableWare  0h 1m 14s   
8d PM 11h 21m 26s   Eat  0h 17m 33s   
8d PM 11h 38m 59s   Wash and Brush  0h 3m 58s   
8d PM 11h 42m 57s   Sleep  7h 40m 3s   
9d AM 7h 23m 1s   Wash and Brush  0h 3m 58s   
9d AM 7h 27m 0s   Go to Toilet  0h 1m 25s   
9d AM 7h 28m 25s   Relax  1h 57m 58s   
9d AM 9h 26m 24s   Go to Toilet  0h 1m 27s   
9d AM 9h 27m 51s   Relax  0h 47m 35s   
9d AM 10h 15m 27s   Bath  0h 16m 45s   
9d AM 10h 32m 13s   Dress up  0h 1m 41s   
9d AM 10h 33m 54s   Wash Clothes  0h 0m 29s   
9d AM 10h 34m 24s   Relax  0h 6m 18s   
9d AM 10h 40m 42s   Take Food  0h 1m 0s   
9d AM 10h 41m 43s   Cook  0h 11m 13s   
9d AM 10h 52m 57s   Take TableWare  0h 1m 17s   
9d AM 10h 54m 14s   Eat  0h 18m 19s   
9d AM 11h 12m 33s   Relax  0h 33m 59s   
9d AM 11h 46m 33s   Wash Clothes  0h 0m 29s   
9d AM 11h 47m 2s   Relax  0h 35m 36s   
9d PM 0h 22m 38s   Go to Toilet  0h 1m 27s   
9d PM 0h 24m 6s   Relax  1h 4m 17s   
9d PM 1h 28m 24s   Dress up  0h 0m 53s   
9d PM 1h 29m 17s   Go out  2h 41m 11s   
9d PM 4h 10m 29s   Dress up  0h 0m 53s   
9d PM 4h 11m 23s   Take Food  0h 0m 55s   
9d PM 4h 12m 19s   Cook  0h 10m 24s   
9d PM 4h 22m 44s   Take TableWare  0h 1m 11s   
9d PM 4h 23m 55s   Eat  0h 16m 58s   
9d PM 4h 40m 54s   Read  2h 21m 21s   
9d PM 7h 2m 15s   Go to Toilet  0h 1m 30s   
9d PM 7h 3m 46s   Relax  0h 18m 53s   
9d PM 7h 22m 40s   Go to Toilet  0h 6m 28s   
9d PM 7h 29m 9s   Relax  0h 27m 0s   
9d PM 7h 56m 9s   Dress up  0h 1m 1s   
9d PM 7h 57m 10s   Go out  3h 3m 33s   
9d PM 11h 0m 44s   Dress up  0h 1m 1s   
9d PM 11h 1m 45s   Clean  0h 24m 20s   
9d PM 11h 26m 5s   Wash and Brush  0h 4m 5s   
9d PM 11h 30m 10s   Sleep  7h 53m 6s   
10d AM 7h 23m 16s   Wash and Brush  0h 4m 5s   
10d AM 7h 27m 21s   Go to Toilet  0h 1m 31s   
10d AM 7h 28m 53s   Relax  2h 20m 26s   
10d AM 9h 49m 20s   Wander  0h 0m 45s   
10d AM 9h 50m 6s   Take Food  0h 0m 56s   
10d AM 9h 51m 2s   Cook  0h 10m 27s   
10d AM 10h 1m 30s   Take TableWare  0h 1m 12s   
10d AM 10h 2m 42s   Eat  0h 17m 3s   
10d AM 10h 19m 45s   Relax  0h 18m 19s   
10d AM 10h 38m 4s   Go to Toilet  0h 1m 25s   
10d AM 10h 39m 29s   Relax  0h 31m 18s   
10d AM 11h 10m 48s   Bath  0h 17m 22s   
10d AM 11h 28m 10s   Dress up  0h 1m 44s   
10d AM 11h 29m 55s   Wash Clothes  0h 0m 30s   
10d AM 11h 30m 26s   Relax  0h 57m 26s   
10d PM 0h 27m 53s   Dress up  0h 1m 34s   
10d PM 0h 29m 28s   Go out  4h 44m 18s   
10d PM 5h 13m 46s   Dress up  0h 1m 34s   
10d PM 5h 15m 21s   Wash Clothes  0h 0m 30s   
10d PM 5h 15m 51s   Relax  1h 59m 30s   
10d PM 7h 15m 22s   Go to Toilet  0h 1m 32s   
10d PM 7h 16m 54s   Relax  2h 39m 43s   
10d PM 9h 56m 37s   Go to Toilet  0h 1m 30s   
10d PM 9h 58m 7s   Relax  0h 32m 44s   
10d PM 10h 30m 52s   Take Food  0h 0m 59s   
10d PM 10h 31m 52s   Cook  0h 11m 5s   
10d PM 10h 42m 58s   Take TableWare  0h 1m 16s   
10d PM 10h 44m 14s   Eat  0h 18m 5s   
10d PM 11h 2m 20s   Relax  0h 36m 38s   
10d PM 11h 38m 59s   Wash and Brush  0h 3m 55s   
10d PM 11h 42m 54s   Sleep  7h 34m 43s   
11d AM 7h 17m 38s   Wash and Brush  0h 3m 55s   
11d AM 7h 21m 33s   Relax  0h 30m 34s   
11d AM 7h 52m 8s   Go to Toilet  0h 1m 28s   
11d AM 7h 53m 36s   Go to Toilet  0h 6m 14s   
11d AM 7h 59m 51s   Relax  0h 27m 45s   
11d AM 8h 27m 36s   Dress up  0h 1m 20s   
11d AM 8h 28m 56s   Go out  4h 0m 53s   
11d PM 0h 29m 50s   Dress up  0h 1m 20s   
11d PM 0h 31m 10s   Relax  0h 31m 25s   
11d PM 1h 2m 36s   Bath  0h 17m 8s   
11d PM 1h 19m 44s   Dress up  0h 1m 43s   
11d PM 1h 21m 27s   Wash Clothes  0h 0m 30s   
11d PM 1h 21m 58s   Relax  0h 19m 24s   
11d PM 1h 41m 22s   Go to Toilet  0h 1m 32s   
11d PM 1h 42m 54s   Relax  0h 53m 17s   
11d PM 2h 36m 11s   Wash Clothes  0h 0m 31s   
11d PM 2h 36m 43s   Relax  0h 59m 38s   
11d PM 3h 36m 22s   Wander  0h 0m 43s   
11d PM 3h 37m 5s   Relax  0h 14m 4s   
11d PM 3h 51m 10s   Take Food  0h 0m 57s   
11d PM 3h 52m 8s   Cook  0h 10m 43s   
11d PM 4h 2m 51s   Take TableWare  0h 1m 13s   
11d PM 4h 4m 5s   Eat  0h 17m 29s   
11d PM 4h 21m 34s   Relax  0h 10m 38s   
11d PM 4h 32m 12s   Go to Toilet  0h 1m 26s   
11d PM 4h 33m 38s   Relax  2h 9m 33s   
11d PM 6h 43m 12s   Dress up  0h 1m 10s   
11d PM 6h 44m 22s   Go out  3h 30m 17s   
11d PM 10h 14m 39s   Dress up  0h 1m 10s   
11d PM 10h 15m 49s   Relax  0h 7m 37s   
11d PM 10h 23m 27s   Take Food  0h 0m 55s   
11d PM 10h 24m 23s   Cook  0h 10m 19s   
11d PM 10h 34m 42s   Take TableWare  0h 1m 11s   
11d PM 10h 35m 53s   Eat  0h 16m 50s   
11d PM 10h 52m 44s   Relax  0h 12m 17s   
11d PM 11h 5m 1s   Clean  0h 24m 34s   
11d PM 11h 29m 36s   Wash and Brush  0h 4m 0s   
11d PM 11h 33m 37s   Sleep  7h 45m 11s   
12d AM 7h 18m 49s   Wash and Brush  0h 4m 0s   
12d AM 7h 22m 50s   Relax  0h 53m 43s   
12d AM 8h 16m 34s   Go to Toilet  0h 1m 25s   
12d AM 8h 17m 59s   Relax  1h 35m 3s   
12d AM 9h 53m 3s   Take Food  0h 0m 56s   
12d AM 9h 53m 59s   Cook  0h 10m 25s   
12d AM 10h 4m 25s   Take TableWare  0h 1m 11s   
12d AM 10h 5m 37s   Eat  0h 17m 0s   
12d AM 10h 22m 37s   Relax  0h 34m 0s   
12d AM 10h 56m 37s   Go to Toilet  0h 1m 27s   
12d AM 10h 58m 4s   Relax  0h 12m 9s   
12d AM 11h 10m 14s   Dress up  0h 1m 43s   
12d AM 11h 11m 58s   Go out  5h 11m 13s   
12d PM 4h 23m 12s   Dress up  0h 1m 43s   
12d PM 4h 24m 55s   Bath  0h 17m 35s   
12d PM 4h 42m 31s   Dress up  0h 1m 46s   
12d PM 4h 44m 18s   Wash Clothes  0h 0m 31s   
12d PM 4h 44m 49s   Go to Toilet  0h 1m 25s   
12d PM 4h 46m 15s   Take Food  0h 0m 56s   
12d PM 4h 47m 11s   Cook  0h 10m 32s   
12d PM 4h 57m 44s   Take TableWare  0h 1m 12s   
12d PM 4h 58m 57s   Eat  0h 17m 12s   
12d PM 5h 16m 9s   Relax  0h 25m 8s   
12d PM 5h 41m 17s   Read  1h 7m 35s   
12d PM 6h 48m 53s   Wash Clothes  0h 0m 30s   
12d PM 6h 49m 24s   Relax  0h 21m 47s   
12d PM 7h 11m 12s   Go to Toilet  0h 1m 31s   
12d PM 7h 12m 43s   Relax  0h 38m 18s   
12d PM 7h 51m 1s   Go to Toilet  0h 6m 12s   
12d PM 7h 57m 13s   Relax  1h 30m 54s   
12d PM 9h 28m 8s   Wander  0h 0m 47s   
12d PM 9h 28m 55s   Relax  0h 33m 38s   
12d PM 10h 2m 33s   Wash and Brush  0h 4m 0s   
12d PM 10h 6m 34s   Sleep  7h 44m 14s   