2d PM 11h 52m 56s   Cook  0h 10m 44s   
3d AM 0h 3m 40s   Take TableWare  0h 1m 21s   
3d AM 0h 5m 2s   Eat  0h 14m 24s   
3d AM 0h 19m 26s   Wash and Brush  0h 4m 52s   
3d AM 0h 24m 19s   Sleep  7h 52m 40s   
3d AM 8h 17m 0s   Wash and Brush  0h 4m 52s   
3d AM 8h 21m 52s   Go to Toilet  0h 1m 19s   
3d AM 8h 23m 12s   Bath  0h 11m 39s   
3d AM 8h 34m 52s   Dress up  0h 1m 40s   
3d AM 8h 36m 32s   Wash Clothes  0h 0m 59s   
3d AM 8h 37m 32s   Relax  1h 9m 5s   
3d AM 9h 46m 37s   Wash Clothes  0h 0m 58s   
3d AM 9h 47m 36s   Relax  1h 22m 13s   
3d AM 11h 9m 49s   Take Food  0h 0m 44s   
3d AM 11h 10m 33s   Cook  0h 10m 23s   
3d AM 11h 20m 57s   Take TableWare  0h 1m 18s   
3d AM 11h 22m 15s   Eat  0h 13m 55s   
3d AM 11h 36m 11s   Relax  0h 32m 38s   
3d PM 0h 8m 50s   Go to Toilet  0h 1m 22s   
3d PM 0h 10m 12s   Relax  0h 57m 11s   
3d PM 1h 7m 23s   Read  2h 7m 30s   
3d PM 3h 14m 53s   Go to Toilet  0h 11m 48s   
3d PM 3h 26m 41s   Relax  1h 11m 13s   
3d PM 4h 37m 54s   Go to Toilet  0h 1m 17s   
3d PM 4h 39m 12s   Relax  0h 53m 27s   
3d PM 5h 32m 40s   Watch TV  1h 34m 49s   
3d PM 7h 7m 29s   Take Food  0h 0m 46s   
3d PM 7h 8m 15s   Cook  0h 10m 55s   
3d PM 7h 19m 11s   Take TableWare  0h 1m 22s   
3d PM 7h 20m 33s   Eat  0h 14m 38s   
3d PM 7h 35m 12s   Relax  0h 35m 14s   
3d PM 8h 10m 26s   Go to Toilet  0h 1m 24s   
3d PM 8h 11m 51s   Relax  0h 23m 50s   
3d PM 8h 35m 41s   Read  3h 7m 32s   
3d PM 11h 43m 14s   Clean  0h 23m 7s   
4d AM 0h 6m 22s   Relax  0h 10m 28s   
4d AM 0h 16m 50s   Wash and Brush  0h 4m 52s   
4d AM 0h 21m 42s   Sleep  7h 52m 30s   
4d AM 8h 14m 12s   Wash and Brush  0h 4m 52s   
4d AM 8h 19m 5s   Take Food  0h 0m 44s   
4d AM 8h 19m 49s   Cook  0h 10m 26s   
4d AM 8h 30m 16s   Take TableWare  0h 1m 19s   
4d AM 8h 31m 35s   Eat  0h 14m 0s   
4d AM 8h 45m 36s   Go to Toilet  0h 1m 24s   
4d AM 8h 47m 0s   Bath  0h 10m 45s   
4d AM 8h 57m 45s   Dress up  0h 1m 32s   
4d AM 8h 59m 17s   Wash Clothes  0h 0m 55s   
4d AM 9h 0m 12s   Relax  1h 29m 0s   
4d AM 10h 29m 13s   Wash Clothes  0h 0m 55s   
4d AM 10h 30m 9s   Relax  1h 21m 14s   
4d AM 11h 51m 23s   Take Food  0h 0m 47s   
4d AM 11h 52m 10s   Cook  0h 11m 5s   
4d PM 0h 3m 16s   Take TableWare  0h 1m 23s   
4d PM 0h 4m 40s   Eat  0h 14m 52s   
4d PM 0h 19m 33s   Relax  0h 18m 56s   
4d PM 0h 38m 30s   Go to Toilet  0h 1m 19s   
4d PM 0h 39m 50s   Relax  2h 16m 46s   
4d PM 2h 56m 36s   Dress up  0h 0m 47s   
4d PM 2h 57m 24s   Go out  2h 5m 25s   
4d PM 5h 2m 49s   Dress up  0h 0m 47s   
4d PM 5h 3m 36s   Read  2h 55m 52s   
4d PM 7h 59m 28s   Take Food  0h 0m 45s   
4d PM 8h 0m 14s   Cook  0h 10m 43s   
4d PM 8h 10m 57s   Take TableWare  0h 1m 21s   
4d PM 8h 12m 18s   Eat  0h 14m 21s   
4d PM 8h 26m 40s   Relax  0h 9m 28s   
4d PM 8h 36m 9s   Go to Toilet  0h 1m 23s   
4d PM 8h 37m 32s   Relax  0h 20m 41s   
4d PM 8h 58m 13s   Clean  0h 23m 25s   
4d PM 9h 21m 39s   Relax  1h 8m 59s   
4d PM 10h 30m 39s   Watch TV  1h 21m 13s   
4d PM 11h 51m 52s   Take Food  0h 0m 43s   
4d PM 11h 52m 36s   Cook  0h 10m 16s   
5d AM 0h 2m 52s   Take TableWare  0h 1m 17s   
5d AM 0h 4m 10s   Eat  0h 13m 46s   
5d AM 0h 17m 56s   Bath  0h 11m 15s   
5d AM 0h 29m 12s   Dress up  0h 1m 36s   
5d AM 0h 30m 49s   Wash Clothes  0h 0m 57s   
5d AM 0h 31m 47s   Relax  0h 47m 42s   
5d AM 1h 19m 29s   Go to Toilet  0h 1m 24s   
5d AM 1h 20m 53s   Wash and Brush  0h 4m 39s   
5d AM 1h 25m 33s   Sleep  7h 31m 2s   
5d AM 8h 56m 35s   Wash and Brush  0h 4m 39s   
5d AM 9h 1m 15s   Wash Clothes  0h 0m 58s   
5d AM 9h 2m 13s   Relax  0h 22m 31s   
5d AM 9h 24m 44s   Read  2h 49m 8s   
5d PM 0h 13m 53s   Take Food  0h 0m 45s   
5d PM 0h 14m 39s   Cook  0h 10m 43s   
5d PM 0h 25m 23s   Take TableWare  0h 1m 21s   
5d PM 0h 26m 44s   Eat  0h 14m 23s   
5d PM 0h 41m 7s   Go to Toilet  0h 1m 19s   
5d PM 0h 42m 27s   Relax  3h 50m 34s   
5d PM 4h 33m 1s   Go to Toilet  0h 1m 22s   
5d PM 4h 34m 23s   Relax  0h 49m 42s   
5d PM 5h 24m 6s   Take Food  0h 0m 45s   
5d PM 5h 24m 52s   Cook  0h 10m 47s   
5d PM 5h 35m 39s   Take TableWare  0h 1m 21s   
5d PM 5h 37m 1s   Eat  0h 14m 27s   
5d PM 5h 51m 29s   Relax  1h 27m 48s   
5d PM 7h 19m 17s   Read  1h 34m 27s   
5d PM 8h 53m 44s   Clean  0h 24m 37s   
5d PM 9h 18m 22s   Relax  0h 17m 36s   
5d PM 9h 35m 59s   Go to Toilet  0h 1m 16s   
5d PM 9h 37m 15s   Dress up  0h 0m 45s   
5d PM 9h 38m 1s   Go out  2h 0m 8s   
5d PM 11h 38m 10s   Dress up  0h 0m 45s   
5d PM 11h 38m 55s   Relax  0h 19m 45s   
5d PM 11h 58m 40s   Take Food  0h 0m 43s   
5d PM 11h 59m 24s   Cook  0h 10m 19s   
6d AM 0h 9m 43s   Take TableWare  0h 1m 18s   
6d AM 0h 11m 1s   Eat  0h 13m 49s   
6d AM 0h 24m 51s   Wash and Brush  0h 4m 52s   
6d AM 0h 29m 44s   Sleep  7h 53m 0s   
6d AM 8h 22m 44s   Wash and Brush  0h 4m 52s   
6d AM 8h 27m 37s   Go to Toilet  0h 1m 16s   
6d AM 8h 28m 54s   Relax  0h 17m 9s   
6d AM 8h 46m 3s   Bath  0h 11m 26s   
6d AM 8h 57m 30s   Dress up  0h 1m 38s   
6d AM 8h 59m 8s   Wash Clothes  0h 0m 58s   
6d AM 9h 0m 7s   Relax  0h 16m 34s   
6d AM 9h 16m 41s   Watch TV  1h 38m 47s   
6d AM 10h 55m 29s   Relax  0h 12m 7s   
6d AM 11h 7m 36s   Read  2h 55m 34s   
6d PM 2h 3m 10s   Take Food  0h 0m 45s   
6d PM 2h 3m 55s   Cook  0h 10m 35s   
6d PM 2h 14m 31s   Take TableWare  0h 1m 20s   
6d PM 2h 15m 52s   Eat  0h 14m 12s   
6d PM 2h 30m 4s   Go to Toilet  0h 1m 21s   
6d PM 2h 31m 25s   Relax  0h 31m 4s   
6d PM 3h 2m 30s   Wash Clothes  0h 0m 56s   
6d PM 3h 3m 27s   Relax  1h 49m 6s   
6d PM 4h 52m 33s   Go to Toilet  0h 1m 23s   
6d PM 4h 53m 56s   Relax  0h 27m 2s   
6d PM 5h 20m 59s   Take Food  0h 0m 42s   
6d PM 5h 21m 41s   Cook  0h 10m 5s   
6d PM 5h 31m 47s   Take TableWare  0h 1m 16s   
6d PM 5h 33m 4s   Eat  0h 13m 31s   
6d PM 5h 46m 36s   Relax  1h 51m 2s   
6d PM 7h 37m 38s   Read  2h 25m 51s   
6d PM 10h 3m 30s   Go to Toilet  0h 1m 17s   
6d PM 10h 4m 48s   Relax  0h 17m 5s   
6d PM 10h 21m 53s   Clean  0h 23m 1s   
6d PM 10h 44m 55s   Relax  0h 40m 36s   
6d PM 11h 25m 32s   Go to Toilet  0h 11m 16s   
6d PM 11h 36m 48s   Take Food  0h 0m 42s   
6d PM 11h 37m 31s   Cook  0h 10m 4s   
6d PM 11h 47m 36s   Take TableWare  0h 1m 16s   
6d PM 11h 48m 52s   Eat  0h 13m 30s   
7d AM 0h 2m 23s   Relax  0h 8m 52s   
7d AM 0h 11m 15s   Bath  0h 11m 1s   
7d AM 0h 22m 17s   Dress up  0h 1m 34s   
7d AM 0h 23m 51s   Wash Clothes  0h 0m 56s   
7d AM 0h 24m 48s   Relax  0h 28m 4s   
7d AM 0h 52m 52s   Wash and Brush  0h 4m 54s   
7d AM 0h 57m 47s   Sleep  7h 56m 30s   
7d AM 8h 54m 18s   Wash and Brush  0h 4m 54s   
7d AM 8h 59m 13s   Wash Clothes  0h 0m 58s   
7d AM 9h 0m 11s   Go to Toilet  0h 1m 18s   
7d AM 9h 1m 29s   Relax  1h 57m 3s   
7d AM 10h 58m 33s   Take Food  0h 0m 45s   
7d AM 10h 59m 18s   Cook  0h 10m 37s   
7d AM 11h 9m 55s   Take TableWare  0h 1m 20s   
7d AM 11h 11m 16s   Eat  0h 14m 14s   
7d AM 11h 25m 30s   Relax  0h 11m 40s   
7d AM 11h 37m 11s   Read  2h 42m 49s   
7d PM 2h 20m 0s   Go to Toilet  0h 1m 21s   
7d PM 2h 21m 21s   Dress up  0h 1m 13s   
7d PM 2h 22m 34s   Go out  3h 13m 21s   
7d PM 5h 35m 55s   Dress up  0h 1m 13s   
7d PM 5h 37m 9s   Relax  0h 15m 37s   
7d PM 5h 52m 46s   Take Food  0h 0m 42s   
7d PM 5h 53m 29s   Cook  0h 10m 6s   
7d PM 6h 3m 36s   Take TableWare  0h 1m 16s   
7d PM 6h 4m 52s   Eat  0h 13m 33s   
7d PM 6h 18m 26s   Watch TV  2h 2m 26s   
7d PM 8h 20m 52s   Relax  0h 6m 48s   
7d PM 8h 27m 41s   Clean  0h 23m 25s   
7d PM 8h 51m 6s   Go to Toilet  0h 1m 19s   
7d PM 8h 52m 26s   Relax  0h 40m 58s   
7d PM 9h 33m 24s   Read  2h 10m 56s   
7d PM 11h 44m 20s   Relax  0h 51m 21s   
8d AM 0h 35m 41s   Take Food  0h 0m 43s   
8d AM 0h 36m 25s   Cook  0h 10m 9s   
8d AM 0h 46m 34s   Take TableWare  0h 1m 16s   
8d AM 0h 47m 51s   Eat  0h 13m 36s   
8d AM 1h 1m 28s   Relax  0h 5m 35s   
8d AM 1h 7m 3s   Go to Toilet  0h 1m 18s   
8d AM 1h 8m 22s   Relax  0h 14m 20s   
8d AM 1h 22m 42s   Wash and Brush  0h 4m 42s   
8d AM 1h 27m 24s   Sleep  7h 36m 0s   
8d AM 9h 3m 25s   Wash and Brush  0h 4m 42s   
8d AM 9h 8m 7s   Bath  0h 11m 15s   
8d AM 9h 19m 22s   Dress up  0h 1m 36s   
8d AM 9h 20m 58s   Wash Clothes  0h 0m 57s   
8d AM 9h 21m 56s   Relax  1h 21m 2s   
8d AM 10h 42m 59s   Wash Clothes  0h 0m 57s   
8d AM 10h 43m 56s   Relax  0h 33m 14s   
8d AM 11h 17m 10s   Take Food  0h 0m 43s   
8d AM 11h 17m 54s   Cook  0h 10m 14s   
8d AM 11h 28m 8s   Take TableWare  0h 1m 17s   
8d AM 11h 29m 25s   Eat  0h 13m 43s   
8d AM 11h 43m 9s   Relax  0h 14m 38s   
8d AM 11h 57m 47s   Go to Toilet  0h 1m 18s   
8d AM 11h 59m 6s   Relax  0h 20m 26s   
8d PM 0h 19m 32s   Read  3h 10m 7s   
8d PM 3h 29m 40s   Relax  1h 8m 20s   
8d PM 4h 38m 0s   Go to Toilet  0h 1m 22s   
8d PM 4h 39m 22s   Relax  0h 6m 12s   
8d PM 4h 45m 35s   Take Food  0h 0m 45s   
8d PM 4h 46m 20s   Cook  0h 10m 38s   
8d PM 4h 56m 59s   Take TableWare  0h 1m 20s   
8d PM 4h 58m 19s   Eat  0h 14m 15s   
8d PM 5h 12m 34s   Relax  2h 23m 10s   
8d PM 7h 35m 45s   Clean  0h 24m 16s   
8d PM 8h 0m 1s   Relax  0h 38m 3s   
8d PM 8h 38m 5s   Go to Toilet  0h 1m 20s   
8d PM 8h 39m 25s   Relax  2h 29m 53s   
8d PM 11h 9m 19s   Take Food  0h 0m 43s   
8d PM 11h 10m 2s   Cook  0h 10m 8s   
8d PM 11h 20m 11s   Take TableWare  0h 1m 16s   
8d PM 11h 21m 28s   Eat  0h 13m 35s   
8d PM 11h 35m 3s   Relax  0h 17m 47s   
8d PM 11h 52m 51s   Read  2h 44m 44s   