21d PM 10h 31m 22s   Relax  3h 29m 20s   
22d AM 2h 0m 43s   Wash and Brush  0h 4m 49s   
22d AM 2h 5m 32s   Sleep  6h 32m 1s   
22d AM 8h 37m 34s   Wash and Brush  0h 4m 49s   
22d AM 8h 42m 24s   Take Food  0h 0m 44s   
22d AM 8h 43m 8s   Cook  0h 10m 27s   
22d AM 8h 53m 36s   Take TableWare  0h 1m 22s   
22d AM 8h 54m 58s   Eat  0h 23m 52s   
22d AM 9h 18m 51s   Watch TV  2h 21m 42s   
22d AM 11h 40m 34s   Go to Toilet  0h 1m 21s   
22d AM 11h 41m 55s   Relax  0h 14m 48s   
22d AM 11h 56m 43s   Dress up  0h 1m 8s   
22d AM 11h 57m 52s   Go out  3h 24m 10s   
22d PM 3h 22m 2s   Dress up  0h 1m 8s   
22d PM 3h 23m 11s   Relax  1h 35m 54s   
22d PM 4h 59m 5s   Go to Toilet  0h 1m 20s   
22d PM 5h 0m 25s   Relax  2h 2m 0s   
22d PM 7h 2m 26s   Take Food  0h 0m 43s   
22d PM 7h 3m 9s   Cook  0h 10m 11s   
22d PM 7h 13m 21s   Take TableWare  0h 1m 19s   
22d PM 7h 14m 41s   Eat  0h 23m 15s   
22d PM 7h 37m 56s   Relax  0h 13m 28s   
22d PM 7h 51m 25s   Watch TV  1h 29m 8s   
22d PM 9h 20m 33s   Relax  0h 28m 49s   
22d PM 9h 49m 23s   Go to Toilet  0h 1m 26s   
22d PM 9h 50m 49s   Relax  0h 12m 52s   
22d PM 10h 3m 41s   Clean  0h 19m 55s   
22d PM 10h 23m 37s   Relax  2h 38m 44s   
23d AM 1h 2m 21s   Take Food  0h 0m 43s   
23d AM 1h 3m 5s   Cook  0h 10m 19s   
23d AM 1h 13m 24s   Take TableWare  0h 1m 20s   
23d AM 1h 14m 45s   Eat  0h 23m 32s   
23d AM 1h 38m 17s   Wash and Brush  0h 4m 51s   
23d AM 1h 43m 9s   Sleep  6h 35m 4s   
23d AM 8h 18m 13s   Wash and Brush  0h 4m 51s   
23d AM 8h 23m 5s   Relax  0h 7m 46s   
23d AM 8h 30m 52s   Go to Toilet  0h 9m 26s   
23d AM 8h 40m 18s   Relax  0h 50m 4s   
23d AM 9h 30m 22s   Watch TV  2h 30m 43s   
23d PM 0h 1m 6s   Go to Toilet  0h 1m 21s   
23d PM 0h 2m 27s   Read  2h 41m 53s   
23d PM 2h 44m 21s   Take Food  0h 0m 42s   
23d PM 2h 45m 3s   Cook  0h 9m 55s   
23d PM 2h 54m 58s   Take TableWare  0h 1m 17s   
23d PM 2h 56m 16s   Eat  0h 22m 38s   
23d PM 3h 18m 55s   Relax  0h 50m 35s   
23d PM 4h 9m 30s   Go to Toilet  0h 1m 20s   
23d PM 4h 10m 51s   Relax  2h 14m 34s   
23d PM 6h 25m 26s   Bath  0h 10m 12s   
23d PM 6h 35m 39s   Dress up  0h 1m 23s   
23d PM 6h 37m 2s   Wash Clothes  0h 1m 1s   
23d PM 6h 38m 4s   Relax  0h 39m 53s   
23d PM 7h 17m 57s   Take Food  0h 0m 44s   
23d PM 7h 18m 41s   Cook  0h 10m 26s   
23d PM 7h 29m 8s   Take TableWare  0h 1m 21s   
23d PM 7h 30m 30s   Eat  0h 23m 49s   
23d PM 7h 54m 19s   Wash Clothes  0h 0m 59s   
23d PM 7h 55m 18s   Relax  0h 21m 40s   
23d PM 8h 16m 59s   Watch TV  1h 36m 11s   
23d PM 9h 53m 10s   Relax  0h 13m 25s   
23d PM 10h 6m 35s   Go to Toilet  0h 1m 25s   
23d PM 10h 8m 0s   Clean  0h 19m 28s   
23d PM 10h 27m 28s   Relax  0h 53m 8s   
23d PM 11h 20m 37s   Dress up  0h 0m 36s   
23d PM 11h 21m 14s   Go out  1h 49m 42s   
24d AM 1h 10m 56s   Dress up  0h 0m 36s   
24d AM 1h 11m 33s   Relax  0h 15m 52s   
24d AM 1h 27m 26s   Wash and Brush  0h 4m 50s   
24d AM 1h 32m 17s   Sleep  6h 33m 15s   
24d AM 8h 5m 32s   Wash and Brush  0h 4m 50s   
24d AM 8h 10m 23s   Relax  0h 17m 13s   
24d AM 8h 27m 36s   Take Food  0h 0m 43s   
24d AM 8h 28m 19s   Cook  0h 10m 9s   
24d AM 8h 38m 29s   Take TableWare  0h 1m 19s   
24d AM 8h 39m 49s   Eat  0h 23m 11s   
24d AM 9h 3m 1s   Relax  0h 24m 17s   
24d AM 9h 27m 18s   Go to Toilet  0h 1m 26s   
24d AM 9h 28m 45s   Relax  1h 3m 1s   
24d AM 10h 31m 46s   Watch TV  2h 17m 52s   
24d PM 0h 49m 39s   Go to Toilet  0h 8m 51s   
24d PM 0h 58m 30s   Take Food  0h 0m 42s   
24d PM 0h 59m 13s   Cook  0h 10m 7s   
24d PM 1h 9m 21s   Take TableWare  0h 1m 19s   
24d PM 1h 10m 40s   Eat  0h 23m 6s   
24d PM 1h 33m 47s   Relax  2h 12m 59s   
24d PM 3h 46m 46s   Go to Toilet  0h 1m 22s   
24d PM 3h 48m 9s   Relax  2h 58m 24s   
24d PM 6h 46m 34s   Take Food  0h 0m 42s   
24d PM 6h 47m 17s   Cook  0h 10m 8s   
24d PM 6h 57m 25s   Take TableWare  0h 1m 19s   
24d PM 6h 58m 45s   Eat  0h 23m 8s   
24d PM 7h 21m 53s   Relax  1h 20m 6s   
24d PM 8h 42m 0s   Dress up  0h 0m 36s   
24d PM 8h 42m 36s   Go out  1h 47m 22s   
24d PM 10h 29m 59s   Dress up  0h 0m 36s   
24d PM 10h 30m 35s   Clean  0h 18m 54s   
24d PM 10h 49m 30s   Watch TV  2h 32m 18s   
25d AM 1h 21m 48s   Wash and Brush  0h 4m 57s   
25d AM 1h 26m 46s   Sleep  6h 42m 56s   
25d AM 8h 9m 43s   Wash and Brush  0h 4m 57s   
25d AM 8h 14m 40s   Take Food  0h 0m 44s   
25d AM 8h 15m 25s   Cook  0h 10m 35s   
25d AM 8h 26m 1s   Take TableWare  0h 1m 23s   
25d AM 8h 27m 24s   Eat  0h 24m 10s   
25d AM 8h 51m 34s   Relax  0h 55m 52s   
25d AM 9h 47m 27s   Go to Toilet  0h 1m 26s   
25d AM 9h 48m 53s   Relax  1h 36m 1s   
25d AM 11h 24m 55s   Go to Toilet  0h 9m 17s   
25d AM 11h 34m 13s   Relax  0h 56m 11s   
25d PM 0h 30m 24s   Take Food  0h 0m 41s   
25d PM 0h 31m 6s   Cook  0h 9m 53s   
25d PM 0h 41m 0s   Take TableWare  0h 1m 17s   
25d PM 0h 42m 17s   Eat  0h 22m 34s   
25d PM 1h 4m 52s   Relax  2h 47m 49s   
25d PM 3h 52m 42s   Bath  0h 9m 29s   
25d PM 4h 2m 11s   Dress up  0h 1m 17s   
25d PM 4h 3m 29s   Wash Clothes  0h 0m 57s   
25d PM 4h 4m 26s   Relax  0h 12m 26s   
25d PM 4h 16m 53s   Go to Toilet  0h 1m 20s   
25d PM 4h 18m 13s   Relax  0h 17m 21s   
25d PM 4h 35m 34s   Watch TV  2h 27m 14s   
25d PM 7h 2m 49s   Wash Clothes  0h 1m 0s   
25d PM 7h 3m 49s   Dress up  0h 1m 9s   
25d PM 7h 4m 58s   Go out  3h 27m 54s   
25d PM 10h 32m 53s   Dress up  0h 1m 9s   
25d PM 10h 34m 3s   Clean  0h 18m 51s   
25d PM 10h 52m 54s   Relax  1h 33m 47s   
26d AM 0h 26m 42s   Wash and Brush  0h 4m 54s   
26d AM 0h 31m 36s   Sleep  6h 38m 18s   
26d AM 7h 9m 55s   Wash and Brush  0h 4m 54s   
26d AM 7h 14m 49s   Relax  0h 14m 19s   
26d AM 7h 29m 9s   Take Food  0h 0m 41s   
26d AM 7h 29m 50s   Cook  0h 9m 44s   
26d AM 7h 39m 34s   Take TableWare  0h 1m 16s   
26d AM 7h 40m 51s   Eat  0h 22m 12s   
26d AM 8h 3m 3s   Relax  1h 23m 46s   
26d AM 9h 26m 50s   Watch TV  2h 5m 59s   
26d AM 11h 32m 49s   Go to Toilet  0h 9m 35s   
26d AM 11h 42m 25s   Go to Toilet  0h 1m 23s   
26d AM 11h 43m 49s   Take Food  0h 0m 41s   
26d AM 11h 44m 30s   Cook  0h 9m 49s   
26d AM 11h 54m 20s   Take TableWare  0h 1m 17s   
26d AM 11h 55m 37s   Eat  0h 22m 25s   
26d PM 0h 18m 3s   Relax  4h 10m 10s   
26d PM 4h 28m 13s   Go to Toilet  0h 1m 19s   
26d PM 4h 29m 33s   Relax  2h 2m 6s   
26d PM 6h 31m 40s   Take Food  0h 0m 41s   
26d PM 6h 32m 21s   Cook  0h 9m 53s   
26d PM 6h 42m 15s   Take TableWare  0h 1m 17s   
26d PM 6h 43m 32s   Eat  0h 22m 33s   
26d PM 7h 6m 6s   Relax  0h 9m 43s   
26d PM 7h 15m 49s   Watch TV  1h 48m 19s   
26d PM 9h 4m 9s   Relax  0h 34m 26s   
26d PM 9h 38m 35s   Go to Toilet  0h 9m 14s   
26d PM 9h 47m 50s   Go to Toilet  0h 1m 20s   
26d PM 9h 49m 10s   Relax  0h 32m 54s   
26d PM 10h 22m 5s   Clean  0h 19m 11s   
26d PM 10h 41m 16s   Wash and Brush  0h 5m 0s   
26d PM 10h 46m 16s   Sleep  6h 46m 26s   