0d PM 11h 55m 48s   Wash and Brush  0h 5m 43s   
1d AM 0h 1m 32s   Sleep  6h 59m 50s   
1d AM 7h 1m 23s   Wash and Brush  0h 5m 43s   
1d AM 7h 7m 6s   Relax  0h 44m 56s   
1d AM 7h 52m 3s   Eat  0h 26m 34s   
1d AM 8h 18m 38s   Go to Toilet  0h 1m 24s   
1d AM 8h 20m 2s   Relax  2h 28m 53s   
1d AM 10h 48m 56s   Go to Toilet  0h 8m 20s   
1d AM 10h 57m 16s   Relax  0h 41m 34s   
1d AM 11h 38m 50s   Watch TV  1h 30m 22s   
1d PM 1h 9m 13s   Go to Toilet  0h 1m 22s   
1d PM 1h 10m 36s   Eat  0h 27m 9s   
1d PM 1h 37m 45s   Relax  0h 34m 22s   
1d PM 2h 12m 8s   Clean  0h 15m 30s   
1d PM 2h 27m 38s   Relax  0h 25m 7s   
1d PM 2h 52m 45s   Dress up  0h 0m 49s   
1d PM 2h 53m 35s   Go out  2h 5m 17s   
1d PM 4h 58m 53s   Dress up  0h 0m 49s   
1d PM 4h 59m 42s   Read  3h 11m 12s   
1d PM 8h 10m 54s   Eat  0h 26m 55s   
1d PM 8h 37m 50s   Relax  0h 5m 23s   
1d PM 8h 43m 13s   Go to Toilet  0h 1m 28s   
1d PM 8h 44m 42s   Relax  1h 55m 12s   
1d PM 10h 39m 54s   Watch TV  1h 4m 30s   
1d PM 11h 44m 25s   Relax  0h 13m 49s   
1d PM 11h 58m 15s   Wash and Brush  0h 5m 49s   
2d AM 0h 4m 5s   Sleep  7h 7m 36s   
2d AM 7h 11m 41s   Wash and Brush  0h 5m 49s   
2d AM 7h 17m 31s   Relax  0h 48m 13s   
2d AM 8h 5m 44s   Go to Toilet  0h 1m 24s   
2d AM 8h 7m 9s   Eat  0h 25m 39s   
2d AM 8h 32m 48s   Relax  2h 34m 24s   
2d AM 11h 7m 13s   Go to Toilet  0h 8m 15s   
2d AM 11h 15m 28s   Relax  0h 19m 19s   
2d AM 11h 34m 47s   Dress up  0h 1m 45s   
2d AM 11h 36m 32s   Go out  4h 25m 26s   
2d PM 4h 1m 59s   Dress up  0h 1m 45s   
2d PM 4h 3m 44s   Clean  0h 16m 19s   
2d PM 4h 20m 4s   Relax  0h 9m 7s   
2d PM 4h 29m 12s   Watch TV  1h 37m 43s   
2d PM 6h 6m 55s   Go to Toilet  0h 1m 24s   
2d PM 6h 8m 19s   Relax  0h 38m 7s   
2d PM 6h 46m 27s   Eat  0h 25m 4s   
2d PM 7h 11m 31s   Relax  0h 8m 15s   
2d PM 7h 19m 47s   Bath  0h 19m 13s   
2d PM 7h 39m 1s   Dress up  0h 1m 58s   
2d PM 7h 40m 59s   Relax  1h 34m 7s   
2d PM 9h 15m 7s   Go to Toilet  0h 1m 24s   
2d PM 9h 16m 31s   Relax  1h 52m 55s   
2d PM 11h 9m 27s   Wash and Brush  0h 5m 39s   
2d PM 11h 15m 7s   Sleep  6h 55m 41s   
3d AM 6h 10m 48s   Wash and Brush  0h 5m 39s   
3d AM 6h 16m 28s   Relax  1h 1m 28s   
3d AM 7h 17m 57s   Eat  0h 26m 9s   
3d AM 7h 44m 7s   Relax  0h 19m 40s   
3d AM 8h 3m 47s   Watch TV  1h 6m 57s   
3d AM 9h 10m 45s   Relax  0h 18m 35s   
3d AM 9h 29m 21s   Go to Toilet  0h 1m 26s   
3d AM 9h 30m 47s   Relax  0h 57m 45s   
3d AM 10h 28m 33s   Go to Toilet  0h 8m 6s   
3d AM 10h 36m 39s   Relax  1h 23m 56s   
3d PM 0h 0m 36s   Eat  0h 27m 8s   
3d PM 0h 27m 44s   Go to Toilet  0h 1m 24s   
3d PM 0h 29m 9s   Relax  0h 8m 18s   
3d PM 0h 37m 27s   Clean  0h 16m 21s   
3d PM 0h 53m 49s   Relax  3h 21m 14s   
3d PM 4h 15m 3s   Watch TV  1h 29m 44s   
3d PM 5h 44m 47s   Go to Toilet  0h 1m 22s   
3d PM 5h 46m 9s   Relax  0h 35m 42s   
3d PM 6h 21m 51s   Eat  0h 26m 48s   
3d PM 6h 48m 40s   Relax  3h 6m 48s   
3d PM 9h 55m 29s   Go to Toilet  0h 1m 25s   
3d PM 9h 56m 54s   Relax  0h 45m 14s   
3d PM 10h 42m 9s   Wash and Brush  0h 5m 41s   
3d PM 10h 47m 50s   Sleep  6h 57m 2s   
4d AM 5h 44m 53s   Wash and Brush  0h 5m 41s   
4d AM 5h 50m 34s   Relax  1h 30m 46s   
4d AM 7h 21m 20s   Eat  0h 27m 10s   
4d AM 7h 48m 30s   Go to Toilet  0h 1m 27s   
4d AM 7h 49m 58s   Relax  0h 38m 9s   
4d AM 8h 28m 7s   Dress up  0h 1m 13s   
4d AM 8h 29m 20s   Go out  3h 5m 44s   
4d AM 11h 35m 5s   Dress up  0h 1m 13s   
4d AM 11h 36m 18s   Watch TV  1h 4m 33s   
4d PM 0h 40m 51s   Go to Toilet  0h 1m 28s   
4d PM 0h 42m 20s   Clean  0h 15m 42s   
4d PM 0h 58m 2s   Eat  0h 26m 16s   
4d PM 1h 24m 19s   Relax  3h 20m 37s   
4d PM 4h 44m 56s   Go to Toilet  0h 1m 23s   
4d PM 4h 46m 20s   Relax  0h 15m 26s   
4d PM 5h 1m 46s   Bath  0h 19m 8s   
4d PM 5h 20m 54s   Dress up  0h 1m 57s   
4d PM 5h 22m 52s   Relax  0h 25m 39s   
4d PM 5h 48m 32s   Watch TV  1h 17m 25s   
4d PM 7h 5m 58s   Eat  0h 27m 20s   
4d PM 7h 33m 18s   Relax  1h 23m 13s   
4d PM 8h 56m 32s   Go to Toilet  0h 1m 30s   
4d PM 8h 58m 2s   Relax  0h 33m 25s   
4d PM 9h 31m 27s   Wash and Brush  0h 5m 59s   
4d PM 9h 37m 26s   Sleep  7h 19m 1s   
5d AM 4h 56m 27s   Wash and Brush  0h 5m 59s   
5d AM 5h 2m 26s   Relax  2h 30m 4s   
5d AM 7h 32m 30s   Eat  0h 26m 56s   
5d AM 7h 59m 27s   Relax  0h 18m 15s   
5d AM 8h 17m 43s   Go to Toilet  0h 1m 26s   
5d AM 8h 19m 9s   Relax  2h 14m 11s   
5d AM 10h 33m 21s   Go to Toilet  0h 8m 15s   
5d AM 10h 41m 37s   Watch TV  1h 30m 45s   
5d PM 0h 12m 23s   Clean  0h 16m 9s   
5d PM 0h 28m 32s   Relax  0h 9m 35s   
5d PM 0h 38m 8s   Go to Toilet  0h 1m 21s   
5d PM 0h 39m 30s   Eat  0h 25m 41s   
5d PM 1h 5m 12s   Dress up  0h 1m 40s   
5d PM 1h 6m 52s   Go out  4h 13m 12s   
5d PM 5h 20m 4s   Dress up  0h 1m 40s   
5d PM 5h 21m 44s   Relax  1h 18m 12s   
5d PM 6h 39m 56s   Eat  0h 25m 43s   
5d PM 7h 5m 40s   Relax  1h 39m 5s   
5d PM 8h 44m 46s   Go to Toilet  0h 1m 22s   
5d PM 8h 46m 8s   Relax  0h 53m 37s   
5d PM 9h 39m 46s   Watch TV  0h 58m 3s   
5d PM 10h 37m 50s   Read  3h 17m 58s   
