4d PM 9h 41m 8s   Watch TV  2h 29m 24s   
5d AM 0h 10m 32s   Wash and Brush  0h 6m 58s   
5d AM 0h 17m 31s   Sleep  8h 38m 59s   
5d AM 8h 56m 30s   Wash and Brush  0h 6m 58s   
5d AM 9h 3m 28s   Go to Toilet  0h 0m 59s   
5d AM 9h 4m 27s   Relax  1h 1m 44s   
5d AM 10h 6m 12s   Take Food  0h 0m 45s   
5d AM 10h 6m 58s   Cook  0h 12m 50s   
5d AM 10h 19m 49s   Take TableWare  0h 1m 23s   
5d AM 10h 21m 12s   Eat  0h 28m 54s   
5d AM 10h 50m 7s   Relax  0h 7m 58s   
5d AM 10h 58m 6s   Read  2h 11m 7s   
5d PM 1h 9m 13s   Go to Toilet  0h 0m 59s   
5d PM 1h 10m 12s   Relax  0h 19m 36s   
5d PM 1h 29m 48s   Wander  0h 0m 31s   
5d PM 1h 30m 20s   Relax  0h 13m 29s   
5d PM 1h 43m 50s   Dress up  0h 1m 56s   
5d PM 1h 45m 47s   Go out  3h 29m 23s   
5d PM 5h 15m 10s   Dress up  0h 1m 56s   
5d PM 5h 17m 7s   Relax  0h 13m 28s   
5d PM 5h 30m 36s   Watch TV  2h 5m 56s   
5d PM 7h 36m 32s   Clean  0h 25m 12s   
5d PM 8h 1m 45s   Read  2h 13m 57s   
5d PM 10h 15m 42s   Go to Toilet  0h 1m 0s   
5d PM 10h 16m 42s   Take Food  0h 0m 45s   
5d PM 10h 17m 28s   Cook  0h 12m 41s   
5d PM 10h 30m 10s   Take TableWare  0h 1m 22s   
5d PM 10h 31m 33s   Eat  0h 28m 34s   
5d PM 11h 0m 8s   Wash and Brush  0h 6m 43s   
5d PM 11h 6m 51s   Sleep  8h 20m 51s   
6d AM 7h 27m 43s   Wash and Brush  0h 6m 43s   
6d AM 7h 34m 27s   Relax  0h 15m 15s   
6d AM 7h 49m 43s   Go to Toilet  0h 1m 2s   
6d AM 7h 50m 46s   Go to Toilet  0h 14m 20s   
6d AM 8h 5m 6s   Relax  0h 19m 36s   
6d AM 8h 24m 42s   Watch TV  1h 35m 50s   
6d AM 10h 0m 33s   Relax  0h 17m 53s   
6d AM 10h 18m 26s   Take Food  0h 0m 43s   
6d AM 10h 19m 10s   Cook  0h 12m 10s   
6d AM 10h 31m 20s   Take TableWare  0h 1m 19s   
6d AM 10h 32m 40s   Eat  0h 27m 24s   
6d AM 11h 0m 4s   Relax  1h 44m 22s   
6d PM 0h 44m 27s   Go to Toilet  0h 0m 57s   
6d PM 0h 45m 25s   Relax  0h 20m 28s   
6d PM 1h 5m 54s   Read  1h 29m 14s   
6d PM 2h 35m 8s   Bath  0h 12m 17s   
6d PM 2h 47m 26s   Dress up  0h 2m 44s   
6d PM 2h 50m 11s   Wash Clothes  0h 0m 44s   
6d PM 2h 50m 55s   Watch TV  2h 11m 21s   
6d PM 5h 2m 17s   Go to Toilet  0h 0m 58s   
6d PM 5h 3m 15s   Relax  0h 18m 51s   
6d PM 5h 22m 7s   Take Food  0h 0m 47s   
6d PM 5h 22m 54s   Cook  0h 13m 19s   
6d PM 5h 36m 14s   Take TableWare  0h 1m 27s   
6d PM 5h 37m 41s   Eat  0h 29m 59s   
6d PM 6h 7m 41s   Wash Clothes  0h 0m 47s   
6d PM 6h 8m 28s   Relax  0h 26m 14s   
6d PM 6h 34m 43s   Read  1h 55m 59s   
6d PM 8h 30m 43s   Go to Toilet  0h 0m 59s   
6d PM 8h 31m 42s   Relax  1h 39m 7s   
6d PM 10h 10m 49s   Take Food  0h 0m 43s   
6d PM 10h 11m 32s   Cook  0h 12m 8s   
6d PM 10h 23m 40s   Take TableWare  0h 1m 19s   
6d PM 10h 24m 59s   Eat  0h 27m 18s   
6d PM 10h 52m 18s   Relax  0h 35m 14s   
6d PM 11h 27m 33s   Wash and Brush  0h 6m 58s   
6d PM 11h 34m 31s   Sleep  8h 38m 48s   
7d AM 8h 13m 19s   Wash and Brush  0h 6m 58s   
7d AM 8h 20m 18s   Go to Toilet  0h 1m 3s   
7d AM 8h 21m 21s   Relax  0h 9m 34s   
7d AM 8h 30m 55s   Watch TV  1h 46m 29s   
7d AM 10h 17m 25s   Relax  0h 14m 20s   
7d AM 10h 31m 45s   Take Food  0h 0m 46s   
7d AM 10h 32m 31s   Cook  0h 12m 55s   
7d AM 10h 45m 27s   Take TableWare  0h 1m 24s   
7d AM 10h 46m 51s   Eat  0h 29m 5s   
7d AM 11h 15m 57s   Read  2h 23m 9s   
7d PM 1h 39m 7s   Dress up  0h 1m 52s   
7d PM 1h 40m 59s   Go out  3h 21m 0s   
7d PM 5h 2m 0s   Dress up  0h 1m 52s   
7d PM 5h 3m 52s   Take Food  0h 0m 43s   
7d PM 5h 4m 36s   Cook  0h 12m 18s   
7d PM 5h 16m 54s   Take TableWare  0h 1m 20s   
7d PM 5h 18m 15s   Eat  0h 27m 42s   
7d PM 5h 45m 58s   Watch TV  1h 43m 12s   
7d PM 7h 29m 10s   Relax  0h 54m 26s   
7d PM 8h 23m 36s   Go to Toilet  0h 1m 2s   
7d PM 8h 24m 38s   Relax  0h 45m 11s   
7d PM 9h 9m 50s   Read  2h 5m 30s   
7d PM 11h 15m 21s   Take Food  0h 0m 47s   
7d PM 11h 16m 8s   Cook  0h 13m 16s   
7d PM 11h 29m 25s   Take TableWare  0h 1m 26s   
7d PM 11h 30m 52s   Eat  0h 29m 52s   
8d AM 0h 0m 44s   Watch TV  1h 46m 47s   
8d AM 1h 47m 32s   Go to Toilet  0h 1m 3s   
8d AM 1h 48m 35s   Wash and Brush  0h 6m 50s   
8d AM 1h 55m 26s   Sleep  8h 29m 24s   
8d AM 10h 24m 51s   Wash and Brush  0h 6m 50s   
8d AM 10h 31m 42s   Take Food  0h 0m 44s   
8d AM 10h 32m 26s   Cook  0h 12m 23s   
8d AM 10h 44m 49s   Take TableWare  0h 1m 20s   
8d AM 10h 46m 10s   Eat  0h 27m 52s   
8d AM 11h 14m 3s   Relax  0h 18m 29s   
8d AM 11h 32m 32s   Bath  0h 12m 22s   
8d AM 11h 44m 55s   Dress up  0h 2m 45s   
8d AM 11h 47m 40s   Wash Clothes  0h 0m 44s   
8d AM 11h 48m 25s   Relax  0h 52m 55s   
8d PM 0h 41m 21s   Go to Toilet  0h 0m 59s   
8d PM 0h 42m 20s   Relax  0h 7m 9s   
8d PM 0h 49m 29s   Wash Clothes  0h 0m 47s   
8d PM 0h 50m 17s   Relax  1h 14m 29s   
8d PM 2h 4m 46s   Read  2h 19m 19s   
8d PM 4h 24m 5s   Watch TV  2h 17m 46s   
8d PM 6h 41m 51s   Go to Toilet  0h 0m 59s   
8d PM 6h 42m 51s   Take Food  0h 0m 43s   
8d PM 6h 43m 35s   Cook  0h 12m 19s   
8d PM 6h 55m 55s   Take TableWare  0h 1m 20s   
8d PM 6h 57m 15s   Eat  0h 27m 45s   
8d PM 7h 25m 0s   Wander  0h 0m 32s   
8d PM 7h 25m 33s   Clean  0h 24m 28s   
8d PM 7h 50m 1s   Relax  0h 17m 7s   
8d PM 8h 7m 9s   Go to Toilet  0h 1m 0s   
8d PM 8h 8m 9s   Relax  2h 14m 43s   
8d PM 10h 22m 52s   Take Food  0h 0m 44s   
8d PM 10h 23m 37s   Cook  0h 12m 34s   
8d PM 10h 36m 11s   Take TableWare  0h 1m 22s   
8d PM 10h 37m 33s   Eat  0h 28m 17s   
8d PM 11h 5m 50s   Relax  0h 28m 20s   
8d PM 11h 34m 11s   Wash and Brush  0h 6m 47s   
8d PM 11h 40m 58s   Sleep  8h 24m 55s   
9d AM 8h 5m 54s   Wash and Brush  0h 6m 47s   
9d AM 8h 12m 41s   Relax  0h 9m 23s   
9d AM 8h 22m 4s   Read  1h 39m 24s   
9d AM 10h 1m 29s   Go to Toilet  0h 1m 0s   
9d AM 10h 2m 30s   Watch TV  1h 21m 35s   
9d AM 11h 24m 6s   Take Food  0h 0m 45s   
9d AM 11h 24m 51s   Cook  0h 12m 43s   
9d AM 11h 37m 34s   Take TableWare  0h 1m 23s   
9d AM 11h 38m 57s   Eat  0h 28m 37s   
9d PM 0h 7m 34s   Go to Toilet  0h 1m 0s   
9d PM 0h 8m 35s   Relax  0h 54m 3s   
9d PM 1h 2m 39s   Dress up  0h 1m 29s   
9d PM 1h 4m 9s   Go out  2h 41m 5s   
9d PM 3h 45m 14s   Dress up  0h 1m 29s   
9d PM 3h 46m 44s   Watch TV  1h 35m 48s   
9d PM 5h 22m 32s   Go to Toilet  0h 1m 0s   
9d PM 5h 23m 33s   Take Food  0h 0m 43s   
9d PM 5h 24m 17s   Cook  0h 12m 17s   
9d PM 5h 36m 35s   Take TableWare  0h 1m 20s   
9d PM 5h 37m 55s   Eat  0h 27m 40s   
9d PM 6h 5m 36s   Read  2h 12m 47s   
9d PM 8h 18m 23s   Watch TV  1h 56m 12s   
9d PM 10h 14m 36s   Go to Toilet  0h 1m 2s   
9d PM 10h 15m 38s   Relax  0h 7m 45s   
9d PM 10h 23m 24s   Wash and Brush  0h 7m 1s   
9d PM 10h 30m 25s   Sleep  8h 42m 36s   