6d PM 9h 50m 24s   Sleep  8h 29m 14s   
7d AM 6h 19m 38s   Wash and Brush  0h 5m 36s   
7d AM 6h 25m 15s   Go to Toilet  0h 1m 21s   
7d AM 6h 26m 36s   Relax  0h 20m 19s   
7d AM 6h 46m 55s   Take Food  0h 0m 53s   
7d AM 6h 47m 49s   Cook  0h 12m 4s   
7d AM 6h 59m 54s   Take TableWare  0h 0m 56s   
7d AM 7h 0m 50s   Eat  0h 18m 29s   
7d AM 7h 19m 20s   Relax  1h 30m 34s   
7d AM 8h 49m 55s   Watch TV  1h 12m 53s   
7d AM 10h 2m 48s   Go to Toilet  0h 1m 23s   
7d AM 10h 4m 12s   Relax  0h 29m 13s   
7d AM 10h 33m 25s   Take Food  0h 0m 53s   
7d AM 10h 34m 19s   Cook  0h 12m 7s   
7d AM 10h 46m 27s   Take TableWare  0h 0m 56s   
7d AM 10h 47m 23s   Eat  0h 18m 33s   
7d AM 11h 5m 57s   Relax  0h 29m 24s   
7d AM 11h 35m 21s   Read  1h 56m 58s   
7d PM 1h 32m 20s   Go to Toilet  0h 1m 21s   
7d PM 1h 33m 42s   Relax  0h 9m 42s   
7d PM 1h 43m 24s   Sleep  0h 48m 24s   
7d PM 2h 31m 49s   Relax  1h 8m 12s   
7d PM 3h 40m 2s   Watch TV  2h 10m 3s   
7d PM 5h 50m 5s   Go to Toilet  0h 1m 19s   
7d PM 5h 51m 24s   Take Food  0h 0m 54s   
7d PM 5h 52m 19s   Cook  0h 12m 11s   
7d PM 6h 4m 30s   Take TableWare  0h 0m 56s   
7d PM 6h 5m 27s   Eat  0h 18m 40s   
7d PM 6h 24m 7s   Relax  1h 25m 27s   
7d PM 7h 49m 35s   Go to Toilet  0h 1m 21s   
7d PM 7h 50m 56s   Relax  0h 12m 24s   
7d PM 8h 3m 21s   Clean  0h 15m 54s   
7d PM 8h 19m 15s   Relax  0h 43m 0s   
7d PM 9h 2m 16s   Go to Toilet  0h 13m 54s   
7d PM 9h 16m 11s   Wash and Brush  0h 5m 33s   
7d PM 9h 21m 44s   Sleep  8h 23m 53s   
8d AM 5h 45m 38s   Wash and Brush  0h 5m 33s   
8d AM 5h 51m 11s   Relax  0h 26m 54s   
8d AM 6h 18m 5s   Go to Toilet  0h 1m 25s   
8d AM 6h 19m 31s   Take Food  0h 0m 52s   
8d AM 6h 20m 24s   Cook  0h 11m 52s   
8d AM 6h 32m 17s   Take TableWare  0h 0m 55s   
8d AM 6h 33m 12s   Eat  0h 18m 11s   
8d AM 6h 51m 23s   Relax  2h 40m 8s   
8d AM 9h 31m 32s   Read  2h 26m 14s   
8d AM 11h 57m 47s   Go to Toilet  0h 1m 19s   
8d AM 11h 59m 6s   Watch TV  1h 22m 31s   
8d PM 1h 21m 37s   Take Food  0h 0m 56s   
8d PM 1h 22m 34s   Cook  0h 12m 39s   
8d PM 1h 35m 13s   Take TableWare  0h 0m 58s   
8d PM 1h 36m 12s   Eat  0h 19m 22s   
8d PM 1h 55m 34s   Go to Toilet  0h 1m 20s   
8d PM 1h 56m 55s   Relax  0h 28m 48s   
8d PM 2h 25m 43s   Sleep  0h 46m 14s   
8d PM 3h 11m 57s   Relax  0h 7m 9s   
8d PM 3h 19m 7s   Wander  0h 0m 26s   
8d PM 3h 19m 33s   Relax  1h 12m 47s   
8d PM 4h 32m 20s   Go to Toilet  0h 1m 20s   
8d PM 4h 33m 41s   Bath  0h 6m 36s   
8d PM 4h 40m 17s   Dress up  0h 2m 52s   
8d PM 4h 43m 10s   Take Food  0h 0m 55s   
8d PM 4h 44m 5s   Cook  0h 12m 26s   
8d PM 4h 56m 31s   Take TableWare  0h 0m 57s   
8d PM 4h 57m 29s   Eat  0h 19m 2s   
8d PM 5h 16m 32s   Watch TV  1h 38m 39s   
8d PM 6h 55m 12s   Relax  0h 43m 31s   
8d PM 7h 38m 43s   Go to Toilet  0h 1m 23s   
8d PM 7h 40m 7s   Relax  2h 13m 22s   
8d PM 9h 53m 29s   Wash and Brush  0h 5m 37s   
8d PM 9h 59m 7s   Sleep  8h 30m 26s   
9d AM 6h 29m 33s   Wash and Brush  0h 5m 37s   
9d AM 6h 35m 10s   Take Food  0h 0m 54s   
9d AM 6h 36m 5s   Cook  0h 12m 21s   
9d AM 6h 48m 26s   Take TableWare  0h 0m 57s   
9d AM 6h 49m 23s   Eat  0h 18m 54s   
9d AM 7h 8m 18s   Go to Toilet  0h 1m 23s   
9d AM 7h 9m 42s   Relax  2h 1m 50s   
9d AM 9h 11m 32s   Dress up  0h 1m 12s   
9d AM 9h 12m 45s   Go out  2h 14m 22s   
9d AM 11h 27m 8s   Dress up  0h 1m 12s   
9d AM 11h 28m 20s   Relax  0h 14m 46s   
9d AM 11h 43m 7s   Watch TV  1h 46m 49s   
9d PM 1h 29m 56s   Go to Toilet  0h 1m 26s   
9d PM 1h 31m 22s   Sleep  0h 46m 50s   
9d PM 2h 18m 13s   Read  2h 1m 49s   
9d PM 4h 20m 3s   Relax  0h 29m 17s   
9d PM 4h 49m 20s   Take Food  0h 0m 54s   
9d PM 4h 50m 14s   Cook  0h 12m 8s   
9d PM 5h 2m 23s   Take TableWare  0h 0m 56s   
9d PM 5h 3m 20s   Eat  0h 18m 35s   
9d PM 5h 21m 56s   Relax  0h 12m 55s   
9d PM 5h 34m 51s   Go to Toilet  0h 1m 22s   
9d PM 5h 36m 13s   Relax  0h 58m 5s   
9d PM 6h 34m 19s   Clean  0h 15m 26s   
9d PM 6h 49m 45s   Relax  0h 17m 36s   
9d PM 7h 7m 22s   Watch TV  1h 30m 18s   
9d PM 8h 37m 40s   Go to Toilet  0h 1m 20s   
9d PM 8h 39m 1s   Relax  1h 7m 13s   
9d PM 9h 46m 14s   Wash and Brush  0h 5m 44s   
9d PM 9h 51m 59s   Sleep  8h 41m 32s   
10d AM 6h 33m 31s   Wash and Brush  0h 5m 44s   
10d AM 6h 39m 16s   Relax  0h 4m 59s   
10d AM 6h 44m 16s   Take Food  0h 0m 55s   
10d AM 6h 45m 11s   Cook  0h 12m 33s   
10d AM 6h 57m 45s   Take TableWare  0h 0m 58s   
10d AM 6h 58m 43s   Eat  0h 19m 13s   
10d AM 7h 17m 57s   Relax  0h 19m 29s   
10d AM 7h 37m 27s   Go to Toilet  0h 1m 21s   
10d AM 7h 38m 48s   Relax  0h 30m 35s   
10d AM 8h 9m 23s   Read  1h 27m 26s   
10d AM 9h 36m 50s   Relax  0h 59m 7s   
10d AM 10h 35m 57s   Go to Toilet  0h 1m 22s   
10d AM 10h 37m 20s   Relax  0h 10m 6s   
10d AM 10h 47m 27s   Watch TV  2h 0m 56s   
10d PM 0h 48m 24s   Take Food  0h 0m 53s   
10d PM 0h 49m 17s   Cook  0h 12m 0s   
10d PM 1h 1m 17s   Take TableWare  0h 0m 55s   
10d PM 1h 2m 13s   Eat  0h 18m 22s   
10d PM 1h 20m 36s   Relax  0h 34m 52s   
10d PM 1h 55m 28s   Sleep  0h 47m 26s   
10d PM 2h 42m 55s   Go to Toilet  0h 1m 23s   
10d PM 2h 44m 19s   Relax  1h 32m 36s   
10d PM 4h 16m 56s   Go to Toilet  0h 14m 34s   
10d PM 4h 31m 31s   Relax  0h 57m 20s   
10d PM 5h 28m 51s   Bath  0h 6m 18s   
10d PM 5h 35m 10s   Dress up  0h 2m 44s   
10d PM 5h 37m 55s   Take Food  0h 0m 54s   
10d PM 5h 38m 49s   Cook  0h 12m 13s   
10d PM 5h 51m 2s   Take TableWare  0h 0m 56s   
10d PM 5h 51m 59s   Eat  0h 18m 42s   
10d PM 6h 10m 42s   Go to Toilet  0h 1m 18s   
10d PM 6h 12m 1s   Relax  1h 42m 4s   
10d PM 7h 54m 5s   Read  2h 42m 44s   
10d PM 10h 36m 50s   Go to Toilet  0h 1m 22s   
10d PM 10h 38m 12s   Relax  0h 11m 53s   
10d PM 10h 50m 5s   Take Food  0h 0m 54s   
10d PM 10h 50m 59s   Cook  0h 12m 10s   
10d PM 11h 3m 10s   Take TableWare  0h 0m 56s   
10d PM 11h 4m 6s   Eat  0h 18m 37s   
10d PM 11h 22m 44s   Watch TV  1h 9m 48s   
11d AM 0h 32m 32s   Relax  0h 9m 59s   
11d AM 0h 42m 32s   Go to Toilet  0h 1m 21s   
11d AM 0h 43m 53s   Wash and Brush  0h 5m 30s   
11d AM 0h 49m 24s   Sleep  8h 20m 36s   
11d AM 9h 10m 1s   Wash and Brush  0h 5m 30s   
11d AM 9h 15m 32s   Relax  1h 29m 56s   
11d AM 10h 45m 28s   Go to Toilet  0h 1m 19s   
11d AM 10h 46m 47s   Take Food  0h 0m 51s   
11d AM 10h 47m 39s   Cook  0h 11m 36s   
11d AM 10h 59m 15s   Take TableWare  0h 0m 54s   
11d AM 11h 0m 9s   Eat  0h 17m 46s   
11d AM 11h 17m 56s   Watch TV  1h 59m 41s   
11d PM 1h 17m 37s   Relax  0h 16m 29s   
11d PM 1h 34m 7s   Go to Toilet  0h 1m 22s   
11d PM 1h 35m 29s   Relax  0h 42m 36s   
11d PM 2h 18m 5s   Sleep  0h 46m 27s   
11d PM 3h 4m 33s   Relax  1h 23m 21s   
11d PM 4h 27m 54s   Wander  0h 0m 25s   
11d PM 4h 28m 20s   Relax  0h 41m 21s   
11d PM 5h 9m 41s   Go to Toilet  0h 1m 21s   
11d PM 5h 11m 3s   Take Food  0h 0m 53s   
11d PM 5h 11m 56s   Cook  0h 12m 5s   
11d PM 5h 24m 2s   Take TableWare  0h 0m 56s   
11d PM 5h 24m 58s   Eat  0h 18m 31s   
11d PM 5h 43m 30s   Relax  0h 26m 44s   
11d PM 6h 10m 14s   Dress up  0h 2m 20s   
11d PM 6h 12m 35s   Go out  4h 20m 49s   
11d PM 10h 33m 24s   Dress up  0h 2m 20s   
11d PM 10h 35m 45s   Watch TV  1h 41m 17s   